app/views/notes/edit.html.erb
<div class="row">
    <div class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-body"><%= render "form" %></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-body">
                <h5><%= link_to "新建 Note", new_note_path, class: "btn btn-primary btn-block" %></h5>
            </div>
            <div class="panel-footer"><%= link_to "查看我的 2 条 Note...", notes_path, class: "text-muted" %></div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">我最近创造的 Note</div>
            <div class="panel-body">
                <ul class="list-group">
                    <% @notes.each do |note| %>
                        <li class="list-group-item">
                            <%= link_to truncate(note.text, length: 30), note, class: "text-muted" %>
                        </li>
                    <% end %>
                </ul>
            </div>
        </div>
    </div>
</div>

app/views/notes/edit.html.haml
.row
  .col-md-9
    .panel.panel-default
      .panel-panel-body
        = render 'form'

  .sidebar.col-md-3
    .panel.panel-default
      .panel-body
        %h5
          = link_to '新建 Note', new_note_path, class: "btn btn-primary btn-block"
      .panel-footer
        = link_to "查看我的 2 条 Note...", notes_path, class: "text-muted"

    .panel.panel-default
      .panel-heading
        我最近创造的 Note
      .panel-body
        %ul.list-group
          - @notes.each do |note|
            %li.list-group-item
              = link_to note.text, note, class: "text-muted"
