app/views/comments/edit.html.erb
<div class="panel panel-default">
    <div class="panel-heading">
        <div class="pull-right"><%= link_to @article.title, @article %></div>
    </div>
    <div class="panel-body">
        <%= simple_form_for([@article, @comment]) do |f| %>
            <div class="form-group">
                <div id="star-rating"></div>
                <br />
                <%= f.text_area :body, class: "form-control", rows: 10 %>
            </div>
            <div class="form-group">
                <%= f.button :submit, class: "btn btn-primary" %>
                <div class="pull-right">
                    <%= link_to '删除', article_comment_path([@article, @comment]),method: :delete, data: { confirm: "Are you sure?" } , role: "button", class: "btn btn-danger" %>
                </div>
            </div>
        <% end %>
    </div>
</div>
<script type="text/javascript" charset="utf-8">

    $('#star-rating').raty({
        path: '/assets/',
        scoreName: 'comment[raty]'
    });
</script>

app/views/comments/edit.html.haml
.panel.panel-default
  .panel-heading
    修改回帖
    .pull-right
      = link_to @article.title, @article
  .panel-body
    = simple_form_for ([@article, @comment]) do |f|
      .form-group
        #star-rating
        %br/
        = f.text_area :body, class: "form-control", rows: 10
      .form-group
        = f.button :submit, class: "btn btn-primary"
        .pull-right
          = link_to '删除', article_comment_path([@article, @comment]),method: :delete, data: { confirm: "Are you sure?" } , role: "button", class: "btn btn-danger"

:javascript
  $('#star-rating').raty({
    path: '/assets/',
    scoreName: 'comment[raty]'
  });
