app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Ruby China</title>
        <%= csrf_meta_tags %>
        <%=  stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
        <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container logo">
                <div class="navbar-header">
                    <%= link_to root_path, class: "navbar-brand" do %>
                        <b>
                            <span style="color: #E9552F;"> Ruby </span>
                            <span style="color: #666;">China</span>
                        </b>
                    <% end %>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><%= link_to 'Toics', topics_path %></li>
                        <li><%= link_to 'Wiki', wiki_index_path %></li>
                        <li><%= link_to 'Sites', sites_path %></li>
                        <li><%= link_to '招聘', jobs_path %></li>
                        <li><%= link_to "Gems", "https://gems.ruby-china.org/" %></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if user_signed_in? %>
                            <li> <a href="#"><span class="glyphicon.glyphicon-bell">  </span></a> </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    <span class="glyphicon-plus">  </span>
                                    <span class="caret">  </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><%= link_to "New Article", new_article_path %></li>
                                    <li><%= link_to "New Note", new_note_path %></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                    Account
                                    <span class="caret">  </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><%= link_to "Account", edit_user_registration_path %></li>
                                        <% if ! @notes.blank? %>
                                            <li><%= link_to "Notes", notes_path, style: "color: red;" %></li>
                                        <% else %>
                                            <li><%= link_to "Nodets", notes_path %></li>
                                        <% end %>
                                    <li> <%= link_to "favorites", favorites_topics_path %></li>
                                    <li class="divider"></li>
                                    <li><%= link_to "Login Out", destroy_user_session_path, method: :delete %></li>
                                </ul>
                            </li>
                        <% else %>
                            <li><%= link_to "Sign Up", new_user_registration_path %></li>
                            <li><%= link_to "Sign In" , new_user_session_path%></li>
                        <% end %>
                        <%= form_tag search_articles_path, method: :get, class: "navbar-form navbar-right hidden-xs", role: "search" do %>
                            <div class="form-group">
                                <%= text_field_tag :search, params[:search1], class: "form-control", placeholder: "搜索本站内容" %>
                                <%= submit_tag "search", name: "nil", class: "btn btn-fefault" %>
                            </div>
                        <% end %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="container">
                <%= yield %>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="col-md-1 col-xs-1 thumbnail">
                    <%= image_tag("ruby-logo.gif") %>
                </div>
                <div class="col-md-11 col-xs-11">
                    <a href="#">关于</a>
                    <a href="#">RubyConf</a>
                    <a href="#">Ruby 镜像</a>
                    <a href="https://rubygems.org">RubyGems</a>
                    <a href="#">镜像</a>
                    <a href="#">Status</a>
                    <a href="#">活跃会员</a>
                    <a href="#">组织会</a>
                    <a href="#">API</a>
                    <a href="#">贡献者</a>
                </div>
                <div class="help-block text-muted col-md-11">
                    中国 Ruby 社区，由众多爱好者共同维护，致力于构建完善的 Ruby 中文社区。
                </div>
                <div class="col-md-11">
                    <div class="col-md-3">
                        <span class="text-muted">服务器由</span>
                        <a href="https://www.ucloud.cn/">UCloud</a>
                        <span class="text-muted">赞助</span>
                    </div>
                    <div class="col-md-3">
                        <span class="text-muted">CDN由<a href="https://www.upyun.com/index.html">UpYun</a><span class="text-muted">赞助</span></span>
                    </div>
                    <div class="col-md-4">
                        <span class="text-muted">Gem 服务器由</span>
                        <a href="https://www.qcloud.com/en/index.html">腾讯云</a>
                        <span class="text-muted">赞助</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
    %title Ruby China

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  %body

    %nav.navbar.navbar-default
      .container.logo
        .navbar-header
          = link_to 'Ruby China', root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li
              = link_to 'Topics', topics_path
            %li
              %a Wiki
            %li
              = link_to 'Sites', sites_path
            %li
              = link_to '招聘', jobs_path
            %li
              %a{ :href => "https://gems.ruby-china.org/" } Gems
          %ul.nav.navbar-nav.navbar-right
            -  if user_signed_in?
              %li
                %a{href: "#"}
                  %span.glyphicon.glyphicon-bell
              %li.dropdown
                %a{href: "#", class: "dropdown-toggle", "data-toggle": "dropdown", role: "button"}
                  %span.glyphicon.glyphicon-plus
                  %span.caret
                %ul.dropdown-menu
                  %li
                    = link_to 'New Article', new_article_path
              %li.dropdown
                %a{href: "#", class: "dropdown-toggle", "data-toggle": "dropdown", role: "button"}
                  Account
                  %span.caret
                %ul.dropdown-menu
                  %li
                    = link_to 'Account', edit_user_registration_path
                  %li.divider
                  %li
                    = link_to 'Login Out', destroy_user_session_path, method: :delete
            - else
              %li
                = link_to 'Sign Up', new_user_registration_path
              %li
                = link_to 'Sign In', new_user_session_path

            = form_tag search_articles_path, method: :get, class: "navbar-form navbar-right", role: "search" do
              .form-group
                = text_field_tag :search, params[:search1], class: "form-control"
                = submit_tag "搜索本站内容", name: "nil", class: "btn btn-fefault"

    .main
      .container
        = yield

    %footer
      .container
        .col-md-1.col-xs-1.thumbnail
          = image_tag("ruby-logo.gif")
        .col-md-11.col-xs-11
          %a{ :href => "#" } 关于
          %a{ :href => "#" } RubyConf
          %a{ :href => "#" } Ruby 镜像
          %a{href: "https://rubygems.org"} RubyGems
          %a{href: "#"} 镜像
          %a{href: "#"} Status
          %a{href: "#"} 活跃会员
          %a{href: "#"} 组织
          %a{href: "#"} API
          %a{href: "#"} 贡献者
        .help-block.text-muted.col-md-11
          中国 Ruby 社区，由众多爱好者共同维护，致力于构建完善的 Ruby 中文社区。
        .col-md-11
          .col-md-3
            %span.text-muted
              服务器由
            %a{href: "https://www.ucloud.cn/"} UCloud
            %span.text-muted 赞助
          .col-md-3
            %span.text-muted
              CDN 由
            %a{href: "https://www.upyun.com/index.html"} UpYun
            %span.text-muted
              赞助
          .col-md-4
            %span.text-muted Gem 服务器由
            %a{href: "https://www.qcloud.com/en/index.html"} 腾讯云
            %span.text-muted 赞助
